@CHARSET "ISO-8859-1";
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    
}
.main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(booking.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 25px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 5px; 
}
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 70px; 
}
nav ul li a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
  	color: #fff;
  	padding: 5px 20px;
  	border: 1px solid transparent;
  	transition: 0.6s ease;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
 }
nav ul li button{
	text-decoration: none;
	font-size: 20px;
    border: 1px solid transparent;;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-family: sans-serif;
    border: 1px solid transparent;
  	transition: 0.6s ease;

}
ul li button:hover{
  background-color: #fff;
  color: #000;
 }
.active a{
  background-color:pink;
  color: #000;
  font-size: 25px;
  font-family: sans-serif;
 }
a{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

#login-form{
    display: none;
}

.form-box{
	height: 60vh;
    width: 26%;
	margin:6% auto;
	background:#fff;
	position:relative;
	padding:5px;
	overflow:hidden;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	border-radius:2px;
}
.button-box{
	width:320px;
	margin:18px 70px;
	position:relative;
	box-shadow:0 0 0 0px rgb(255,244,244);
	border-radius:100 px;
}
.toggle-btn{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline:none;
	position:relative;
}
#btn
{
	top:0;
	left:0;
	position:absolute;
	width:110px;
	height:100%; 
	background: orange;
	border-radius:50px;
	transition: .5s;
} 
.input-group-log{
    top:140px;
    position: absolute;
    width: 280px;
    margin:-55px -5px;
    outline: none;
    transition: .5s;
}
.input-group-reg{
    top:80px;
    position: absolute;
    width: 280px;
    margin:15px -6px;
    outline: none;
    transition: .5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    
}
.submit-btn-log{
	width:85%;
	padding: 10px 30px;
	cursor:pointer;
	display:block;
	margin:25px auto ;
	background:#ff8040;
	border:0;
	outline:none;
	border-radius:20px;
}
.submit-btn-reg{
	width:85%;
	padding: 10px 30px;
	cursor:pointer;
	display:block;
	margin:25px auto;
	background:#ff8040;
	border:0;
	outline:none;
	border-radius:20px;
}
.check-box{
    margin: 20px 10px 30px -250px;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 63px;
    position: absolute;   
}
#login{
    left: 50px;
}
#login input{
    color: black;
    font-size: 15;
}

#register{
    left: 450px;
}
#register input{
    color: black;
    font-size: 15;
}




























    
