<!DOCTYPE html>
<html>
<head>
<style>

input[type=date] {
 border: 2px solid red;
}
.container{  
text-align: center; 
}
input[type=date] {
 border: 2px solid red;
}
input[type=submit] {
  background-color: #4CAF50;
}
input[type=number] {
border-radius: 25px;
    padding: 20px; 
    width: 100px;
    height: 15px;
  border: 2px solid red;
}
h1 {

  color: yellow;
 text-shadow: 2px 2px red;
  
}

input[type=text] {
border-radius: 25px;
    padding: 20px; 
    width: 200px;
    height: 15px;
 border: 2px solid red;
}
  input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        border: 2px solid red;
        content: '';
        display: inline-block;
        visibility: visible;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ff0000;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

</style>
</head>
</html>
